<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 3</title>
   <style>*{
    font-family: sans-serif;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 800px;
    height: 650px;
    box-shadow: 0 0 50px slategrey;
    margin-top: 5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    column-gap: 1%;
    position: relative;

}
.left-bar {
    margin-left: 5px;
    margin-top: 7px;
    width: 24%;
    height: 99%;
    padding-left: 1%;
    padding-top: 1%;
    background-color: rgb(227, 227, 227);
    border: 1px solid #c3c3c3;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}
.left-bar button {
    width: 30%;
    place-self: center;
}
.left-bar>input {
    width: 80%;
    border-radius: 2px;
    border: 1px solid gray;
}
input:focus::placeholder {
    color: transparent;
}
.right-bar {
    margin-top: 7px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    padding: 3px;
    background-color:  rgb(227, 227, 227);

    display: grid;
    grid-template-columns: repeat(auto-fill, 9rem);
    gap: 5px;
}
.book{
    width: 100%;
    height: 20rem;
    border: 1px solid rgb(190, 190, 190);
    box-shadow: 1px 2px  gray;
    padding-left: 3px;
    background-color: white;
}
.book>:first-child{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3px;
}
.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: fit-content;
    width: fit-content;
}
#loader {
    overflow: hidden;
    transform: translate(65%, 150%);

}
#bookDetail{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: none;
}
#bookDetail>:first-child{
    height: 40%;
    width: 100%;
    background-color: hsl(271, 100%, 10%);
    color: white;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bookDetail>:first-child>:last-child{
    font-size: 0.8rem;
}

#bookDetail>:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#bookDetail>:last-child>*{
    margin: 1rem;
}
#bookDetail>:last-child>:last-child{
    height: 10rem;
    width: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}</style>
</head>

<body>
    <div class="wrapper" >
        <div class="left-bar">
            <label class="">Name:</label>
            <input type="text" id="name" placeholder="c programming">
            <label>Category:</label>
            <input type="text" id="category" placeholder="code">
            <label>Price</label>
            <input type="number" id="price" placeholder="1.000 riels">
            <button id="add">Add</button>
        </div>
        
        <div class="right-bar">
        </div>
        <div id="bookDetail"></div>
    </div>
    <script src="script.js"></script>
</body>
<script>
    const bookList = document.getElementsByClassName("right-bar")[0];
        const wrapper=document.getElementsByClassName("wrapper")[0];
        const bookDetail=document.getElementById("bookDetail")

        generateBookList();
        function generateBookList() {
            bookList.innerHTML=`<div class="loader-wrapper"><iframe id="loader" src="../loading.html" frameborder="0"></iframe></div>`
            fetch('https://jsonplaceholder.typicode.com/photos').then(async (respone) => {
                let data = await respone.json();
                bookList.innerHTML='';
                let i = 0;

                for (let c of data) {
                    const bgc=backGroundRandom();
                    bookList.innerHTML += `
                                            <div class="book">
                                                <div style="background-color:${bgc}; color:white">150 x 150</div>
                                                <div>${c.title}</div>
                                                <div>Album ID: ${c.albumId}</div>
                                                <div>category: 1</div>
                                                <div><a id="${c.id}" data-color="${bgc}" style="color: blue;" href="#" onClick="seeDetail(this)">see</a></div>
                                            </div>
                                            `
                    if (i == 1000) break;
                    i++;
                }
            })
        }
        function seeDetail(node) {       
            const id = node.id;
            const bgc=node.dataset.color;
            console.log(bgc)
            fetch(`https://jsonplaceholder.typicode.com/photos/${id}`).then(async(res)=>{
                const data=await res.json();
                bookDetail.innerHTML=`
                    <div>
                        <strong>${data.title}</strong>
                        <p>${data.albumId}</p>
                        <p>Resize brower windows</p>
                    </div>
                    <div>
                        <div>${id}</div>
                        <div style="background-color:${bgc}; color:white">150 x 150</div>
                    </div>`
                bookDetail.style.display="block"
            })
        }
        function backGroundRandom(){
            return `hsl(${Math.floor(Math.random()*360)+1}, ${Math.floor(Math.random()*100)+1}%, ${Math.floor(Math.random()*100)+1}%)`;
        }
</script>
</html>